<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ГИБДД - Главная</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">ГИБДД</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Главная</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="services.html">Услуги</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="news.html">Новости</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacts.html">Контакты</a>
        </li>
      </ul>
    </div>
  </nav>

  <header class="jumbotron text-center">
    <h1 class="display-4">Добро пожаловать в ГИБДД</h1>
    <p class="lead">Здесь вы найдете всю необходимую информацию о наших услугах и новостях.</p>
  </header>

  <section id="services" class="container">
    <h2>Наши услуги</h2>
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Регистрация автомобилей</h5>
            <p class="card-text">Информация о регистрации автомобилей.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Штрафы</h5>
            <p class="card-text">Проверка и оплата штрафов.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Обратная связь</h5>
            <p class="card-text">Свяжитесь с нами для получения информации.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="script.js"></script>
</body>
</html>