<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ГИБДД - Услуги</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">ГИБДД</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Главная</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="services.html">Услуги</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="news.html">Новости</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacts.html">Контакты</a>
        </li>
      </ul>
    </div>
  </nav>

  <main class="container">
    <h2>Наши услуги</h2>
    <form id="serviceForm">
      <div class="form-group">
        <label for="service">Выберите услугу:</label>
        <select class="form-control" id="service" name="service" required>
          <option value="">-- Выберите услугу --</option>
          <option value="vehicle_registration">Регистрация транспортных средств</option>
          <option value="license_issuance">Выдача водительских удостоверений</option>
          <option value="fine_check">Проверка штрафов</option>
        </select>
      </div>

      <!-- Поля для ввода данных -->
      <div id="formFields"></div>

      <button type="submit" class="btn btn-primary">Отправить заявку</button>
    </form>

    <!-- Модальное окно для подтверждения -->
    <div id="successModal" class="modal fade" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Успешно!</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>Ваша заявка успешно отправлена!</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
          </div>
        </div>
      </div>
    </div>
  </main>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
