/* Основные стили */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

header {
    background-color: #007BFF;
    color: white;
    padding: 10px 0;
    text-align: center;
}

nav {
    margin: 10px 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    padding: 20px;
}

footer {
    background-color: #f1f1f1;
    text-align: center;
    padding: 10px 0;
}

.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 20px;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn-primary {
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-primary:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

/* Стили для формы */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}

.form-control {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

html, body {
    height: 100%; /* Устанавливаем высоту для html и body */
    margin: 0; /* Убираем отступы */
}

body {
    display: flex; /* Используем Flexbox для body */
    flex-direction: column; /* Устанавливаем направление по колонкам */
}

main {
    flex: 1; /* Позволяем основному контенту занимать оставшееся пространство */
}

footer {
    background-color: #f8f9fa; /* Цвет фона для копирайта */
    padding: 10px 0; /* Отступы для копирайта */
    text-align: center; /* Центрируем текст */
}

/* Стили для модального окна */
.modal-content {
    border-radius: 8px;
}

.modal-header {
    background-color: #007BFF;
    color: white;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.modal-title {
    font-weight: bold;
}

.modal-body {
    padding: 20px;
}

.modal-footer {
    border-top: 1px solid #ddd;
    padding: 15px;
}

/* Адаптивные стили */
@media (max-width: 768px) {
    .navbar-nav {
        flex-direction: column;
    }

    .card {
        margin-bottom: 10px;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }
}

/* Общие стили */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

/* Стили для навигационной панели */
.navbar {
    background-color: #007bff;
}

.navbar-brand, .nav-link {
    color: #ffffff !important;
}

.navbar-brand:hover, .nav-link:hover {
    color: #e0e0e0 !important;
}

/* Основной контейнер */
.container {
    margin-top: 20px;
}

/* Заголовки */
h2 {
    color: #333;
}

/* Стили для форм */
.form-group label {
    font-weight: bold;
}

.form-control {
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
}

.form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Кнопки */
.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

/* Стили для сообщений об ошибках */
.error-message {
    color: red;
    font-weight: bold;
}

/* Стили для ссылок */
a {
    color: #007bff;
}

a:hover {
    color: #0056b3;
    text-decoration: underline;
}

/* Стили для футера */
footer {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Адаптивные стили */
@media (max-width: 768px) {
    .navbar {
        text-align: center;
    }
}